# Name: sonarqube
# Description: Create Sonarqube project.

oc new-project sonarqube
oc new-app postgresql-persistent -p POSTGRESQL_USER=sonar -p POSTGRESQL_PASSWORD=sonar -p POSTGRESQL_DATABASE=sonar -p VOLUME_CAPACITY=2Gi

oc new-app docker.io/openshiftdemos/sonarqube:6.0 -e SONARQUBE_JDBC_USERNAME=sonar -e SONARQUBE_JDBC_PASSWORD=sonar -e SONARQUBE_JDBC_URL=jdbc:postgresql://postgresql/sonar

oc expose svc sonarqube --hostname=sonarqube.#{ip}.nip.io

oc policy add-role-to-group view system:authenticated -n sonarqube
